html {
    margin: 0;
    font-size: 10px;
    font-family: 'DM Sans', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

button {
    cursor: pointer;
}

.common-button {
    background-color: #fff;
    color: #173B58;
    border: solid 0.1rem #173B58;
    border-radius: 5.6rem;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    box-shadow: 0px 0px 12px #173B584D;
    height: 6.1rem;
    font-size: 1.8rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 96px;
    height: auto;
    max-width: 1440px;
    margin: auto;
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 0rem;
}

.navbar-logo h1 {
    font-size: 2.25rem;
    font-weight: 500;
    color: #0D0D21;
    margin-top: 2.2rem;
}

.navbar button {
    width: 14.8rem;
}

.hero-page-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    padding-bottom: 40px;
}

.hero-page-left-container {
    position: relative;
    color: #173B58;
    padding: 137px 0px 137px 96px;
    width: 50%;
}

.hero-page-left-container h1 {
    position: relative;
    max-width: 400px;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
}

.hero-page-left-container h1 img {
    position: absolute;
    left: 4px;
    top: 50px;
}

.hero-page-left-container h3 {
    font-size: 2.6rem;
    font-weight: 550;
}

.email-input-block {
    position: relative;
    margin: 50px 0px 40px 0px;
    height: 62px;
    width: 542px;
}

.email-input-block input {
    color: #173B58;
    height: inherit;
    width: inherit;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: "DM Sans", sans-serif;
    padding-left: 2.6rem;
    border: 1px solid #173B58;
    border-radius: 100px;
}

.email-input-block input::placeholder {
    color: #173B58;
    opacity: 30%;
    font-size: 1.8rem;
    font-weight: 600;
}

.email-input-block input:focus {
    border: 1px solid #EDB031;
}


.email-input-block button {
    z-index: 1;
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #173B58;
    position: absolute;
    top: 0px;
    right: -40px;
    height: 62px;
    width: 229px;
    background-color: #EDB031;
    border-radius: 100px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.email-input-block button img {
    height: 32px;
    width: 32px;
}

.hero-page-left-container p {
    font-size: 2rem;
    font-weight: 500;
    height: 46px;
}

.sign-in-opt-btn {
    display: flex;
    gap: 12px;
}

.sign-in-opt-btn button{
    height: 62px;
    width: 148px;
    border-radius: 100px;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #EDF2F7;
}

.sign-in-logo-one {
    height: 60%;
    width: 60%;
}

.sign-in-logo-two {
    height: 72%;
    width: 72%;
}

.hero-page-right-container {
    width: 50%;
    max-width: 900px;
    max-height: 684px;
}

.hero-page-right-content {
    position: relative;
    top: -100px;
}

.hero-page-img {
    width: 100%;
}

.float-card-one {
    position: absolute;
    text-align: center;
    border: 1px solid #C3C4C6;
    border-radius: 16px;
    background-color: #fff;
    height: 112px;
    width: 234px;
    top: 455px;
    left: 405px;
    z-index: 1;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    letter-spacing: 1.2px;
}

.float-card-one img {
    position: absolute;
    top: 4px;
    left: 4px;
}

.float-card-one h1 {
    color: #173B58;
    font-weight: 700;
    font-size: 2.5rem;
}

.float-card-one h2 {
    color: #1E1E1E;
    font-weight: 400;
    font-size: 1.85rem;
    opacity: 80%;
}

.float-card-two {
    position: absolute;
    text-align: left;
    color: #1E1E1E;
    border: 1px solid #C3C4C6;
    border-radius: 16px;
    background-color: #fff;
    top: 555px;
    left: -100px;
    z-index: 1;
    padding: 28px 28px;
    width: 382px;
    height: 164px;
}

.float-card-two h2 {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.03rem;
    opacity: 90%;
}

.person-detail {
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    margin-top: 18px;
}

.person-detail h3 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
    padding: 4px 0px;
}

.person-detail h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.23px;
    opacity: 70%;
    letter-spacing: 0.03em;   
}

.star-vector {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.glimpse-main {
    max-width: 100%;
    background-color: #F6F8FB;
}

.glimpse-container {
    max-width: 1440px;
    margin: auto;
    height: auto;
    padding: 114px 100px;
}

.glimpse-header {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    color: #173B58;
    margin-bottom: 60px;
}

.glimpse-grid {
    display: flex;
    gap: 30px;
    width: 100%;
}

.glimpse-left-card {
    background-color: #fff;
    border-radius: 10px;
    width: 288px;
    padding: 14px 20px;
    color: #183C59;
    box-shadow: 0px 100px 80px 0px #00000022;
}


.glimpse-left-card h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 14px 0px;
}

.glimpse-left-card h3 {
    font-size: 1.4rem;
    font-weight: 400;
}

.icon-text-pair {
    display: flex;
    gap: 10px;
    justify-content: start;
}

.icon-text-pair.padding {
    padding: 3px 0px;
}

.icon-text-pair.padding.right {
    padding: 3px 40px;
}

.glimpse-left-card hr {
    background-color: #D9DBE9;
    margin-top: 12px;
    height: 1px;
    border: 0;
}

.glimpse-person-detail {
    display: flex;
    align-items: center;
    padding: 14px 0px 0px 0px;
    gap: 10px;
}

.glimpse-person-image {
    border-radius: 20px;
}

.glimpse-person-detail h2 {
    font-size: 1.4rem;
    font-weight: 700;
    width: 140px;
}

.glimpse-person-detail h4 {
    font-size: 1.2rem;
    font-weight: 400;
    width: 140px;
}

.glimpse-person-detail button {
    height: 30px;
    width: 30px;
    background-color: #EDF2F7;
    border: none;
    border-radius: 50%;
}

.glimpse-right-card {
    position: relative;
    background-image: url("../images/unsplash_Ju9DbmVFcAo.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
}

.glimpse-right-card .play-btn {
    position: absolute;
    height: 9.2rem;
    width: 9.2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #173B58;
    border-radius: 100px;
    border: none;
    z-index: 1;
}

.glimpse-footer {
    margin: 30px 0px;
    background-color: #183C59;
    color: #fff;
    border-radius: 20px;
    padding: 48px 56px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.glimpse-footer h1 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 2.2rem;
}

.glimpse-footer h4 {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: 0.02rem; 
}

.about-section {
    max-width: 1440px;
    margin: auto;
    padding: 100px 100px 0px 100px;
}

.about-heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.about-heading h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.04rem;  
    text-align: center;
    color: #173B58;
    letter-spacing: 0.3rem;
    margin: 0px 308px;
}

.about-heading span {
    margin: auto;
}

.about-content {
    color: #173B58;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.7rem;
    padding: 3rem 2rem;
}

.about-content a {
    color: #173B58;
}

.read-more {
    font-weight: 600;
}

.about-team {
    width: 100%;
    color: #173B58;
}

.about-team-member {
    display: flex;
    gap: 30px;
    margin: 40px 0px;
    background: linear-gradient(96.05deg, #96D1E320 45.21%, #D8E4D620 96.81%);
    border-radius: 20px;
    padding: 40px;
}

.about-team-member-content hr {
    margin: 10px 0px;
    background-color: #CCD6DA;
    height: 1px;
    border: 0;
}

.about-team-member-image {
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.vector-team {
    position: relative;
    left: 90%;
    width: 30px;
}

.team-member-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.team-member-detail h2 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.646rem;
}

.team-member-detail h4 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.083rem;
}

.team-member-detail-right {
    display: flex;
    gap: 20px;
}

.team-member-detail-right button{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 10px;
}

.linkedin-btn {
    background-color: #006699;
}

.email-btn {
    background-color: #173B58;
}

.team-member-loc {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px 0px;
}

.team-member-loc h4 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.083rem;
}

.team-member-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3.7rem;
    padding: 10px 0px;
}

.article-section {
    max-width: 1440px;
    margin: auto;
    padding: 60px 100px 80px 100px;
}

.article-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #173B58;
}

.article-heading span {
    margin: auto;
}

.article-heading h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.04rem;
    text-align: center;
}

.article-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 0px;
    gap: 10px;
}

.article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 20px 0px;
}

.article-image {
    max-width: 100%;
}

.article-text {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.2rem;
    text-align: center;
    color: #173B58;
    padding: 0px 10px;
    width: 400px;
}

.article-section button {
    width: 22.9rem;
    display: block;
    margin: auto;
}

.product-main {
    max-width: 100%;
    background-color: #F6F8FB;
}

.product-section {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.product-left-content {
    padding: 30px 100px 78px 100px;
    color: #173B58;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 55%;
}

.product-left-content h3 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.2rem;
    max-width: 400px;
}

.product-left-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.4rem;    
}

.product-right-content {
    max-width: 45%;
    width: 100%;
    position: relative;
    background-image: url("../images/product.jpg");
    background-position: center;
    background-size: cover;
}

.slider-image {
    position: relative;
}

.product-left-content button {
    width: 22.9rem;
}

.product-heading {
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 0px;
}

.slider-dots {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    border: 1px solid #173B58;
}

.dot.active {
    background-color: #fff;
    border: none;
}

.school-section {
    max-width: 1440px;
    margin: auto;
    display: flex;
    padding: 150px 40px;
    gap: 60px;
    align-items: center;
}

.school-left-content {
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #173B58;
    padding: 2px 20px 2px 60px;
}

.school-left-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.2rem;
}

.school-left-content p {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 3.6rem;
    letter-spacing: 0.1rem;    
}

.school-left-content button {
    width: 36rem;
}

.school-right-content {
    max-width: 45%;
    height: 489px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDF2F7;
    border-radius: 50%;
}

.uos-main {
    max-width: 100%;
    background-color: #F6F8FB;
}

.uos-section {
    max-width: 1440px;
    margin: auto;
    padding: 80px 100px 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.uos-header-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    color: #173B58;
}

.uos-header-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.4rem;
}

.uos-header-content span {
    padding-top: 10px;
}

.uos-header {
    display: flex;
    justify-content: space-between;
}

.uos-arrows {
    display: flex;
    gap: 5px;
    align-items: center;
}

.arrow-icon {
    width: 62px;
    height: 62px;
    background-color: #EDF2F7;
    border-radius: 100px;
    border: none;
}

.uos-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
}


.uos-card {
    background-color: #fff;
    border-radius: 10px;
    width: auto;
    padding: 14px 18px;
    color: #183C59;
    box-shadow: 0px 5px 6px 0px #080F340F;
}


.uos-card h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 14px 0px;
}

.uos-card h3 {
    font-size: 1.4rem;
    font-weight: 400;
}

.uos-card hr {
    background-color: #D9DBE9;
    margin-top: 12px;
    height: 1px;
    border: 0;
}

.uos-person-imgage-container {
    width: 100%;
    position: relative;
}

.uos-person-img {
    border-radius: 20px;
    position: absolute;
    height: 40px;
    width: 40px;
    top: -20px;
}

.uos-person-img.img-one {
    z-index: 3;
    left: 0px;
}

.uos-person-img.img-two {
    z-index: 2;
    left: 10px;
}

.uos-person-img.img-three {
    z-index: 1;
    left: 20px;
}

.like-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.testimonial-section {
    max-width: 1440px;
    margin: auto;
    padding: 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.testimonial-section h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.2rem;
    color: #173B58;
}

.testimonial-section h3 {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.02rem;
    color: #18191F;
    padding: 0px 100px;
}

.testimonial-grid {
    display: flex;
    gap: 52px;
    margin: 50px 0px 0px 0px;
}

.testimonial-card {
    padding: 40px;
    color: #173B58;
    border: 1px solid #DEDEDE;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0px 6.65px 5.32px 0px #00000007;
}

.testimonial-card:hover {
    box-shadow: 0px 41.78px 33.42px 0px #0000000D;
}

.testimonial-detail {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.testimonial-detail h2 {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.4rem;
    letter-spacing: 0.02rem;
    color: #EDB031;
}

.testimonial-detail p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.02rem;
}

.testimonial-detail h5 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.4rem;
    letter-spacing: 0.02rem;
}

.faq-section {
    max-width: 1440px;
    margin: auto;
    padding: 30px 100px 102px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-section h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.2rem;
    color: #173B58;
}

.faq-card {
    padding: 22px 25px;
    border: 1px solid #EBEBEB;
}

.faq-card-active {
    border-left: 3px solid #EDB031;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-detail {
    display: flex;
    justify-content: space-between;
}

.faq-card h3 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.4rem;
    letter-spacing: 0.01rem;
    color: #252B42;
}

.faq-card-active h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.8rem;
    letter-spacing: 0.02rem;
    color: #183C59;
}

.faq-answer p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0.02rem;
}

.faq-card-active p {
    padding: 0px 20px 0px 10px;
}

.faq-card button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D3D3D3;
    background-color: #fff;
    box-shadow: 0px 2px 4px 0px #0000001A;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.faq-card-active button {
    background-color: #EDB031;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #173B58;
}

.footer-main {
    display: flex;
    gap: 100px;
    padding: 40px 60px 0px 60px;
    justify-content: space-between;
}

.footer-heading {
    width: 300px;
}

.footer-heading h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    color: #FFFFFF;
    padding: 0px 20px 0px 0px;
}

.footer-grid {
    display: flex;
    gap: 150px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-card h3 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.344rem;
    letter-spacing: 0.02rem;
    color: #FFFFFF80;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-content h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
    color:#FFFFFF;
}

.footer-content a {
    color: #FFFFFF;
    text-decoration: underline;
}

.footer-section hr {
    background-color: #FFFFFF;
    height: 1px;
    border: 0;
    opacity: 10%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}

.footer-bottom h4 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.344rem;
    letter-spacing: 0.02rem;
    color: #FFFFFF;
}

.footer-social-media {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-social-media span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #304e66;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-end {
    background: linear-gradient(246.27deg, #F4E353 21.64%, #EDB031 65.09%);
    height: 10px;
    max-width: 100%;
}

@media (min-width: 2000px) {

    .footer-heading {
        width: auto;
    }

    .footer-main {
        gap: 400px;
    }

    .footer-grid {
        gap: 300px;
    }

}

@media (min-width: 4000px) {

    .footer-main {
        gap: 400px;
    }

    .footer-grid {
        gap: 500px;
    }

}

@media (max-width: 1320px) {

    .school-section {
        padding: 150px 40px;
        gap: 50px;
    }

    .school-left-content {
        padding: 2px 10px 2px 60px;
    }

    .school-right-content {
        height: 475px;
    }

    .school-right-content img {
        width: 580px;
    }

    .uos-grid {
        flex-wrap: wrap;
        gap: 60px;
    }
}

@media (max-width: 1240px) {

    .school-section {
        gap: 45px;
    }

    .footer-grid {
        gap: 100px;
    }

    .testimonial-section {
        padding: 80px 100px;
    }

}

@media (max-width: 1299px) {

    .float-card-one {
        top: 410px;
        left: 370px;
    }
    
    .float-card-two {
        top: 550px;
        left: -125px;
    }

    .article-grid {
        flex-wrap: wrap;
        margin: 60px 0px 0px 0px;
        gap: 60px;
    }

    .article-section button {
        margin-top: 60px;
    }

    .article-card {
        margin: 0px 0px;
    }

}

@media (max-width: 1210px) {

/* 80px */

    .email-input-block {
        height: 62px;
        width: 450px;
    }

    .float-card-one {
        top: 385px;
        left: 345px;
    }

    .float-card-two {
        top: 560px;
        left: -65px;
    }

    .hero-page-left-container {
        padding: 100px 0px 100px 96px;
    }
    
    .hero-page-right-content {
        top: -80px;
        left: -30px;
    }

    .glimpse-container {
        padding: 100px 80px;
    }

    .school-section {
        padding: 150px 20px;
        gap: 30px;
    }

    .school-right-content {
        height: 440px;
    }

    .school-right-content img {
        width: 540px;
    }

    .school-left-content {
        max-width: 50%;
    }

    .school-right-content {
        max-width: 50%;
    }

    .school-left-content h1 {
        font-size: 3.8rem;
    }

    .about-section {
        padding: 100px 80px 0px 80px;
    }

    .about-heading h1 {
        margin: 0px 180px;
        font-size: 3.8rem;
    }

    .about-content {
        font-size: 1.8rem;
        line-height: 3.5rem;
    }

    .team-member-detail {
        flex-direction: column;
        gap: 20px;
    }

    .article-section {
        padding: 60px 80px 80px 80px;
    }

    .article-heading h1 {
        font-size: 3.8rem;
    }

    .product-left-content h1 {
        font-size: 3.8rem;
    }

    .product-left-content {
        padding: 30px 60px 78px 80px;
    }

    .uos-section {
        padding: 80px;
    }

    .uos-header-content h1 {
        font-size: 3.8rem;
    }

    .testimonial-section {
        padding: 70px 80px;
    }

    .testimonial-section h1 {
        font-size: 3.8rem;
    }
    
    .testimonial-section h3 {
        font-size: 1.5rem;
        padding: 0px 50px;
    }

    .testimonial-grid {
        gap: 30px;
        margin: 30px 0px 0px 0px;
    }

    .testimonial-card {
        padding: 25px;
        gap: 30px;
    }

    .testimonial-detail p {
        font-size: 1.4rem;
    }

    .faq-section {
        padding: 30px 80px 102px 80px;
    }

    .faq-section h1 {
        font-size: 3.8rem;
    }

    .footer-main {
        gap: 80px;
    }

    .footer-grid {
        gap: 60px;
    }

    .footer-heading h1 {
        font-size: 3.8rem;
        line-height: 4.4rem;
    }

    .footer-content h2 {
        font-size: 1.6rem;
    }

}

@media (max-width: 1120px) {

    .hero-page-left-container {
        width: 45%;
    }

    .hero-page-right-container {
        width: 55%;
    }

    .email-input-block {
        width: 380px;
    }

    .email-input-block button {
        width: 200px;
    }

    .float-card-two {
        top: 530px;
        left: -20px;
    }

    .school-section {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 120px 80px;
    }

    .school-left-content {
        max-width: 100%;
    }

    .school-left-content {
        padding: 2px 0px;
    }

    .school-right-content {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 0px;
        background-color: #fff;
    }

    .school-right-content img {
        width: 100% !important;
    }

}

@media (max-width: 1080px) {

    .float-card-one {
        padding: 5px;
        left: 330px;
    }

    .float-card-two {
        padding: 15px;
        width: 320px;
        height: 150px;
        left: 10px;
    }

    .sign-in-opt-btn button {
        height: 50px;
        width: 130px;
    }

    .email-input-block {
        width: 350px;
    }

    .email-input-block button {
        width: 180px;
    }

}

@media (max-width: 995px) {
    
    .hero-page-right-content {
        top: -64px;
    }

    .float-card-one {
        left: 310px;
        top: 350px;
    }

    .float-card-two {
        top: 510px;
        left: 80px;
    }

    .hero-page-left-container h1 {
        font-size: 3.8rem;
    }

    .hero-page-left-container h3 {
        font-size: 2.4rem;
    }

}

@media (max-width: 945px) {

    .hero-page-container {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 80px;
        align-items: center;
    }

    .hero-page-left-container {
        padding: 80px 100px 80px 100px;
    }

    .hero-page-left-container h1 {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-page-right-content {
        top: -150px;
    }

    .sign-in-opt-btn button {
        height: 62px;
        width: 148px;
    }

    .hero-page-left-container {
        width: 100%;
    }

    .hero-page-right-container {
        width: 100%;
    }

    .float-card-one {
        left: 520px;
        top: 570px;
    }

    .float-card-two {
        top: 700px;
        left: 175px;
        padding: 25px;
        width: 382px;
        height: 164px;
    }

    .email-input-block {
        width: 450px;
    }

    .email-input-block button {
        width: 229px;
    }

    .school-section {
        padding: 100px 80px;
    }
    
    .school-left-content h1 {
        font-size: 3.6rem;
    }

    .school-left-content p {
        font-size: 2rem;
        line-height: 3.4rem;
    }

    .about-team-member {
        margin: 30px 0px;
        padding: 30px;
    }

    .about-heading h1 {
        margin: 0px 50px;
    }

    .about-heading {
        margin-bottom: 40px;
    }

    .about-content {
        line-height: 3.7rem;
        padding: 2rem 0rem;
    }

    .team-member-detail h2 {
        font-size: 2.6rem;
    }

    .team-member-detail {
        padding: 5px 0px;
    }

    .team-member-loc {
        padding: 5px 0px;
    }

    .team-member-bio {
        padding: 5px 0px;
        line-height: 3.5rem;
    }
    
    .article-grid {
        gap: 20px;
    }

    .article-text {
        font-size: 2rem;
        line-height: 3rem;
        width: 400px;
    }

    .product-left-content {
        padding: 30px 40px 78px 80px;
    }

    .product-left-content h3 {
        font-size: 2rem;
        line-height: 3.2rem;
    }

    .uos-grid {
        gap: 40px;
    }

    .uos-header-content h1 {
        font-size: 3.6rem;
    }

    .uos-header-content {
        gap: 10px;
    }

    .arrow-icon {
        width: 54px;
        height: 54px;
    }
    
    .testimonial-section h1 {
        font-size: 3.6rem;
    }

    .testimonial-section h3 {
        font-size: 1.4rem;
        padding: 0px 40px;
    }

    .testimonial-detail h2 {
        font-size: 1.4rem;
    }

    .testimonial-detail h5 {
        font-size: 1.3rem;
    }

    .testimonial-detail p {
        font-size: 1.3rem;
        line-height: 2.4rem;
    }

    .testimonial-grid {
        gap: 20px;
        margin: 20px 0px 0px 0px;
    }

    .testimonial-card {
        padding: 20px;
    }

    .faq-section {
        padding: 30px 80px 90px 80px;
    }

    .faq-section h1 {
        font-size: 3.6rem;
    }

    .footer-main {
        gap: 60px;
    }

    .footer-grid {
        gap: 40px;
    }

    .footer-heading h1 {
        font-size: 3.6rem;
        line-height: 4.2rem;
    }

    .footer-content h2 {
        font-size: 1.4rem;
    }

    .footer-card h3 {
        font-size: 1.6rem;
    }

    .footer-content {
        gap: 10px;
    }

    .footer-logo {
        width: 200px;
    }

    .footer-bottom h4 {
        font-size: 1.6rem;
    }

    .footer-social-media {
        gap: 6px;
    }

}

@media (max-width: 900px) {

    .testimonial-grid {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .testimonial-card {
        max-width: 400px;
        padding: 40px;
    }

    .testimonial-detail h2 {
        font-size: 1.6rem;
    }

    .testimonial-detail p {
        font-size: 1.4rem;
        line-height: 2.6rem;
    }

    .testimonial-detail h5 {
        font-size: 1.4rem;
    }

}

@media (max-width: 845px) {

/* 50px */

    .hero-page-left-container {
        padding: 80px;
    }

    .hero-page-left-container h1 {
        font-size: 3.6rem;
    }

    .hero-page-right-content {
        top: -130px;
    }

    .float-card-one {
        left: 450px;
        top: 495px;
    }

    .float-card-two {
        top: 655px;
        left: 150px;
    }

    .glimpse-container {
        padding: 94px 50px;
    }

    .glimpse-grid {
        flex-direction: column;
        align-items: center;
    }

    .glimpse-left-card {
        width: auto;
    }

    .glimpse-right-card {
        height: 200px;
        width: 100%;
    }

    .glimpse-footer {
        margin: 25px 0px;
        padding: 44px 52px;
        gap: 25px;
    }
    
    .glimpse-footer h1 {
        font-size: 2.2rem;
    }
    
    .glimpse-footer h4 {
        font-size: 1.4rem;
    }

    .school-section {
        padding: 80px 50px;
    }

    .about-section {
        padding: 75px 50px 0px 50px;
    }

    .about-heading {
        margin-bottom: 40px;
    }

    .about-heading h1 {
        font-size: 3.6rem;
    }

    .about-team-member {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .about-team-member-image {
        width: 350px;
        align-self: center;
    }

    .about-content {
        line-height: 3.5rem;
        padding: 0rem;
        font-size: 1.6rem;
    }

    .article-section {
        padding: 60px 50px 80px 50px;
    }

    .product-section {
        flex-direction: column;
        gap: 20px;
    }

    .product-left-content {
        max-width: 100%;
        align-items: center;
        padding: 30px;
        gap: 10px;
    }

    .product-right-content {
        max-width: 100%;
        height: 350px;
    }

    .product-heading {
        align-items: center;
        padding: 15px 0px 0px 0px;
    }

    .product-left-content h3 {
        font-size: 2rem;
        max-width: 650px;
        text-align: center;
    }
    
    .product-left-content h1 {
        font-size: 3.6rem;
        letter-spacing: 0.3rem;    
    }

    .product-left-content button {
        margin-top: 10px;
    }

    .uos-section {
        padding: 60px 50px 80px 50px;
        gap: 60px;
    }

    .uos-grid {
        gap: 20px;
    }

    .uos-header-content h1 {
        font-size: 3.6rem;
        letter-spacing: 0.3rem;
    }

    .uos-arrows {
        align-self: end;
        margin-right: 20px;
    }

    .uos-header-content span {
        display: none;
    }

    .testimonial-section {
        padding: 50px 50px;
    }

    .faq-section h1 {
        font-size: 3.4rem;
    }

    .faq-section {
        padding: 30px 50px 70px 50px;
    }

    .faq-card {
        padding: 16px 20px;
        border: 1px solid #EBEBEB;
    }
        
    .faq-card h3 {
        font-size: 1.4rem;
    }

    .faq-answer p {
        font-size: 1.3rem;
    }

    .footer-main {
        flex-direction: column;
    }

    .footer-heading {
        width: auto;
        text-align: center;
    }

    .footer-heading h1 {
        padding: 0px;
    }

    .footer-grid {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-logo {
        width: 180px;
        padding-bottom: 15px;
    }

    .footer-bottom h4 {
        font-size: 1.4rem;
    }

    .footer-social-media {
        gap: 4px;
    }

}

@media (max-width: 700px) {

    /* 40px */

    .navbar {
        padding: 30px 40px;
    }

    .hero-page-container {
        padding-bottom: 40px;
    }

    .float-card-one {
        left: 405px;
        top: 445px;
    }

    .float-card-two {
        top: 580px;
        left: 110px;
    }

    .email-input-block {
        width: 400px;
    }

    .email-input-block button {
        width: 200px;
    }

    .glimpse-container {
        padding: 80px 40px;
    }

    .school-section {
        padding: 80px 40px;
    }

    .school-left-content p {
        font-size: 1.8rem;
        line-height: 3.2rem;
    }

    .about-section {
        padding: 60px 40px 0px 40px;
    }

    .about-heading h1 {
        margin: 0px 20px;
    }
    
    .about-heading {    
        margin-bottom: 30px;
    }

    .about-team-member {
        gap: 15px;
    }

    .about-team-member {
        margin: 20px 0px;
        padding: 20px;
    }

    .about-team-member-image {
        width: 280px;
    }

    .article-section {
        padding: 60px 40px 80px 40px;
    }

    .article-heading h1 {
        font-size: 3.6rem;
    }

    .product-left-content h3 {
        font-size: 1.8rem;
    }
    
    .product-left-content h1 {
        font-size: 3.4rem;
        letter-spacing: 0.2rem;    
    }

    .uos-section {
        padding: 60px 40px 80px 40px;
        gap: 60px;
    }

    .uos-header-content h1 {
        font-size: 3.4rem;
        letter-spacing: 0.2rem;
    }

    .testimonial-section {
        padding: 50px 40px;
        gap: 25px;
    }

    .testimonial-section h1 {
        font-size: 3.4rem;
    }

    .testimonial-section h3 {
        padding: 0px 0px;
    }

    .testimonial-detail h2 {
        font-size: 1.4rem;
    }

    .testimonial-detail p {
        font-size: 1.3rem;
        line-height: 2.4rem;
    }

    .testimonial-detail h5 {
        font-size: 1.2rem;
    }

    .testimonial-card {
        padding: 30px;
    }

    .faq-section {
        padding: 30px 40px 50px 40px;
        gap: 30px;
    }

    .faq-section h1 {
        font-size: 3.2rem;
    }

    .footer-main {
        padding: 40px 30px 0px 30px;
    }

    .footer-bottom {
        padding: 0px 30px;
    }

}

@media (max-width: 650px) {

    .hero-page-right-content {
        top: -110px;
    }

    .float-card-one {
        left: 375px;
        top: 415px;
    }

}

@media (max-width: 600px) {

    .navbar {
        padding: 20px;
    }

    .navbar-logo h1 {
        font-size: 2rem;
    }

    .hero-page-left-container {
        padding: 60px 40px 60px 40px;
    }

    .sign-in-opt-btn button {
        height: 50px;
        width: 135px;
    }

    .hero-page-right-content {
        top: -80px;
    }

    .float-card-one {
        left: 345px;
        top: 375px;
    }

    .float-card-two {
        top: 510px;
        left: 95px;
    }

    .glimpse-container {
        padding: 54px 40px;
    }

    .glimpse-header {
        font-size: 3.6rem;
        margin-bottom: 30px;
    }

    .glimpse-footer {
        margin: 20px 0px;
        padding: 40px 48px;
        gap: 20px;
    }
    
    .glimpse-footer h1 {
        font-size: 2rem;
    }
    
    .glimpse-footer h4 {
        font-size: 1.2rem;
    }

    .school-section {
        gap: 25px;
    }

    .school-left-content {
        gap: 20px;
    }    

    .school-left-content h1 {
        line-height: 4.4rem;
    }

    .about-section {
        padding: 50px 40px 0px 40px;
    }

    .about-heading h1 {
        font-size: 3.6rem;
        margin: 0px 30px;
        line-height: 4.4rem;
    }
    
    .about-content {
        font-size: 1.5rem;
        line-height: 3.3rem;
    }

    .team-member-bio {
        font-size: 1.45rem;
        line-height: 3.2rem;
    }

    .article-heading h1 {
        line-height: 4.4rem;
    }

    .article-card {
        gap: 6px;
    }

    .article-text {
        font-size: 1.8rem;
        line-height: 2.8rem;
        width: 400px;
    }

    .product-left-content {
        padding: 20px;
        gap: 8px;
    }

    .product-heading {
        padding: 10px 0px 0px 0px;
    }

    .product-left-content h3 {
        font-size: 1.6rem;
    }
    
    .product-left-content h1 {
        font-size: 3.2rem;    
    }

    .uos-header-content h1 {
        font-size: 3.2rem;
        line-height: 4.6rem;
    }

    .uos-header-content {
        justify-content: center;
    }

    .arrow-icon {
        width: 45px;
        height: 45px;
    }

    .testimonial-card {
        padding: 20px;
        gap: 20px;
    }

    .faq-section h1 {
        font-size: 3rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
    }

    .footer-logo {
        padding-bottom: 0px;
    }

    .footer-social-media span {
        width: 35px;
        height: 35px;
    }

    .footer-heading h1 {
        font-size: 3rem;
    }

}

@media (max-width: 550px) {

    .hero-page-container {
        padding-bottom: 60px;
    }

    .float-card-one {
        left: 315px;
        top: 350px;
        height: 90px;
        width: 205px;
    }

    .float-card-two {
        top: 480px;
        left: 70px;
        padding: 15px;
        width: 345px;
        height: 150px;
    }

    .hero-page-left-container h3 {
        font-size: 2.2rem;
    }

    .float-card-one h1 {
        font-size: 2.3rem;
    }

    .float-card-one h2 {
        font-size: 1.6rem;
    }

    .float-card-two h2 {
        font-size: 1.6rem;
    }

    .email-input-block {
        width: 350px;
    }

    .email-input-block button {
        width: 175px;
    }

}

@media (max-width: 500px) {

    /* 20px */

    .navbar {
        padding: 20px 10px;
    }

    .navbar button {
        width: 10.6rem;
        height: 5rem;
    }

    .navbar-logo img {
        width: 40px;
        height: 46px;
    }

    .navbar-logo h1 {
        font-size: 1.8rem;
    }

    .hero-page-container {
        padding-bottom: 0px;
    }

    .hero-page-left-container {
        padding: 60px 20px 60px 20px;
    }

    .hero-page-right-content {
        top: -30px;
    }

    .email-input-block {
        width: 300px;
    }

    .email-input-block button {
        width: 145px;
        gap: 8px;
        padding: 0px 8px;
    }

    .float-card-one {
        display: none;
    }

    .float-card-two {
        display: none;
    }

    .glimpse-container {
        padding: 40px 20px;
    }

    .glimpse-footer {
        padding: 32px 40px;
        gap: 15px;
    }
 
    .school-section {
        padding: 80px 20px;
    }

    .school-left-content {
        padding: 2px 0px 2px 0px;
    }

    .school-right-content {
        padding: 0px 0px;
    }

    .school-left-content button {
        width: auto;
        font-size: 1.6rem;
    }

    .about-heading h1 {
        font-size: 3.2rem;
        line-height: 4.4rem;
        margin: 0px;
        overflow-wrap: break-word;
    }
    
    .team-member-detail {
        gap: 8px;
    }

    .article-section {
        padding: 60px 20px 80px 20px;
    }

    .article-text {
        width: 300px;
    }

    .article-image img {
        width: 300px;
    }

    .about-section {
        padding: 50px 20px 0px 20px;
    }

    .about-team-member-image {
        width: 200px;
    }

    .team-member-detail-right {
        gap: 10px;
    }

    .team-member-detail-right button {
        width: 40px;
        height: 40px;
    }

    .product-left-content h1 {
        font-size: 3.2rem;    
    }

    .testimonial-section {
        padding: 40px 20px;
    }

    .uos-section {
        padding: 60px 20px 80px 20px;
    }

    .faq-section {
        padding: 30px 20px 50px 20px;
    }

    .faq-section h1 {
        font-size: 2.8rem;
        line-height: 4rem;
    }

    .faq-card {
        padding: 12px 16px;
    }

    .faq-card-active p {
        padding: 0px 16px 0px 6px;
    }

    .faq-card h3 {
        font-size: 1.3rem;
        width: 90%;
    }

    .faq-answer p {
        font-size: 1.25rem;
        line-height: 2.4rem;
    }

}

@media (max-width: 400px) {

    .email-input-block {
        width: 250px;
    }

    .email-input-block button {
        width: 125px;
    }

}